stuart-kennedy/actions/ecr-pull/action.yml
name: ecr-pull
description: Pull an image from an ECR repository.
inputs:
  repository-url:
    description: An ECR repository URL.
    required: true
  image:
    description: A remote docker image tag.
    required: true
  tags:
    description: Additional tags to apply to the local image.
    required: false
runs:
  using: node16
  main: ../lib/ecr-pull/main.mjs

stuart-kennedy/gh-actions-test/.github/workflows/ecr.yml
- uses: stuart-kennedy/actions/ecr-pull@v1.0.19
  with:
    repository-url: 533930369772.dkr.ecr.ap-southeast-2.amazonaws.com/ubiquity-ci-image-cache 
    image: system
    tags: |
      9.999.9.99999
      foo
      bar