stuart-kennedy/actions/s3-archive-upload/action.yml
name: s3-archive-download
description: Create a tar archive and upload it to a designated S3 bucket.
inputs:
  bucket:
    description: Name of the destination bucket.
    required: true
  name:
    description: The name to use for the S3 object key.
    required: true
  path:
    description: One or more file or directory paths to archive and upload.
    required: true
  prefix:
    description: Prefixed to the uploaded archive key.
    required: false
  gzip:
    description: Compress the archive using gzip.
    required: false
    default: "false"
runs:
  using: node16
  main: ../lib/s3-archive-upload/main.mjs

stuart-kennedy/gh-actions-test/.github/workflows/test.yml
- uses: stuart-kennedy/actions/s3-archive-upload@v1.0.9
  with:
    bucket: stuart-s3-cache-test
    prefix: abc123
    name: test2.tgz
    path: |
      foo
      .docker
    gzip: true

stuart-kennedy/gh-actions-test/.github/workflows/test.yml
- uses: stuart-kennedy/actions/s3-archive-upload@v1.0.9
  with:
    bucket: stuart-s3-cache-test
    name: test1.tar
    path: |
      foo
      .docker